{
    "name": "react-router7",
    "version": "1.0.0",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@react-router/dev": "^7.1.1",
        "@types/bun": "latest",
        "@types/react": "18",
        "@types/react-dom": "18",
        "dprint": "^0.48.0",
        "eslint": "^9.17.0",
        "react-router": "^7.1.1",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.2",
        "vite": "^6.0.6"
    },
    "dependencies": {
        "@react-router/node": "^7.1.1",
        "@react-router/serve": "^7.1.1",
        "isbot": "^5",
        "react": "18",
        "react-dom": "18"
    },
    "scripts": {
        "lint": "eslint ./src --stats && dprint check './src/**/*'",
        "fix": "eslint ./src --fix && dprint fmt './src/**/*'",
        "dev": "react-router dev",
        "typecheck": "react-router typegen && tsc",
        "build": "react-router build",
        "bun:compile": "bun build --compile --outfile=dist/server.bun src/server.bun.ts",
        "start": "react-router-serve dist/server/index.js"
    }
}
